-- Initial ipld.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                ipld
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Joel Burget
maintainer:          joelburget@gmail.com
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    Network.IPLD.Internal
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.9 && <4.10,
    unordered-containers,
    vector,
    text,
    multiaddr,
    attoparsec,
    binary-serialise-cbor
  hs-source-dirs:      src
  default-language:    Haskell2010
